{
  "name": "Ver-ID-Person-Plugin",
  "version": "2.0.0",
  "description": "Ver-ID Person Plugin for Cordova",
  "cordova": {
    "id": "com-appliedrec-plugins-verid",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Applied Recognition, Inc."
}
