{
  "name": "com-appliedrec-plugins-verid",
  "version": "5.0.0",
  "description": "## Introduction",
  "cordova": {
    "id": "com-appliedrec-plugins-verid",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://jakubdolejs@github.com/AppliedRecognition/Ver-ID-Person-Cordova-Plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Jakub Dolejs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppliedRecognition/Ver-ID-Person-Cordova-Plugin/issues"
  },
  "homepage": "https://github.com/AppliedRecognition/Ver-ID-Person-Cordova-Plugin#readme"
}
